#Enhanced by thin jar maven plugin
#Mon Apr 04 08:08:50 CST 2022
dependencies.classmate=com.fasterxml\:classmate\:1.5.1
dependencies.hibernate-core=org.hibernate\:hibernate-core\:5.6.7.Final
dependencies.tomcat-embed-el=org.apache.tomcat.embed\:tomcat-embed-el\:9.0.60
dependencies.spring-tx=org.springframework\:spring-tx\:5.3.18
dependencies.spring-boot=org.springframework.boot\:spring-boot\:2.6.6
dependencies.spring-boot-autoconfigure=org.springframework.boot\:spring-boot-autoconfigure\:2.6.6
dependencies.spring-boot-starter=org.springframework.boot\:spring-boot-starter\:2.6.6
dependencies.log4j-api=org.apache.logging.log4j\:log4j-api\:2.17.2
dependencies.jakarta.annotation-api=jakarta.annotation\:jakarta.annotation-api\:1.3.5
dependencies.jul-to-slf4j=org.slf4j\:jul-to-slf4j\:1.7.36
dependencies.spring-webmvc=org.springframework\:spring-webmvc\:5.3.18
dependencies.spring-boot-starter-web=org.springframework.boot\:spring-boot-starter-web\:2.6.6
dependencies.jackson-databind=com.fasterxml.jackson.core\:jackson-databind\:2.13.2.2
dependencies.spring-jdbc=org.springframework\:spring-jdbc\:5.3.18
dependencies.log4j-to-slf4j=org.apache.logging.log4j\:log4j-to-slf4j\:2.17.2
dependencies.spring-data-jpa=org.springframework.data\:spring-data-jpa\:2.6.3
dependencies.spring-boot-starter-tomcat=org.springframework.boot\:spring-boot-starter-tomcat\:2.6.6
dependencies.logback-core=ch.qos.logback\:logback-core\:1.2.11
dependencies.spring-boot-starter-logging=org.springframework.boot\:spring-boot-starter-logging\:2.6.6
dependencies.spring-web=org.springframework\:spring-web\:5.3.18
dependencies.spring-jcl=org.springframework\:spring-jcl\:5.3.18
dependencies.jakarta.transaction-api=jakarta.transaction\:jakarta.transaction-api\:1.3.3
dependencies.jackson-module-parameter-names=com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.13.2
dependencies.spring-expression=org.springframework\:spring-expression\:5.3.18
dependencies.HikariCP=com.zaxxer\:HikariCP\:4.0.3
dependencies.txw2=org.glassfish.jaxb\:txw2\:2.3.6
dependencies.spring-boot-starter-json=org.springframework.boot\:spring-boot-starter-json\:2.6.6
dependencies.jackson-annotations=com.fasterxml.jackson.core\:jackson-annotations\:2.13.2
dependencies.logback-classic=ch.qos.logback\:logback-classic\:1.2.11
dependencies.spring-orm=org.springframework\:spring-orm\:5.3.18
computed=true
dependencies.jakarta.activation=com.sun.activation\:jakarta.activation\:1.2.2
dependencies.spring-beans=org.springframework\:spring-beans\:5.3.18
dependencies.spring-boot-starter-aop=org.springframework.boot\:spring-boot-starter-aop\:2.6.6
dependencies.jakarta.activation-api=jakarta.activation\:jakarta.activation-api\:1.2.2
dependencies.slf4j-api=org.slf4j\:slf4j-api\:1.7.36
dependencies.byte-buddy=net.bytebuddy\:byte-buddy\:1.11.22
dependencies.istack-commons-runtime=com.sun.istack\:istack-commons-runtime\:3.0.12
dependencies.spring-boot-starter-data-jpa=org.springframework.boot\:spring-boot-starter-data-jpa\:2.6.6
dependencies.jboss-logging=org.jboss.logging\:jboss-logging\:3.4.3.Final
dependencies.tomcat-embed-websocket=org.apache.tomcat.embed\:tomcat-embed-websocket\:9.0.60
boms.spring-boot-dependencies=org.springframework.boot\:spring-boot-dependencies\:pom\:2.6.6
dependencies.mssql-jdbc=com.microsoft.sqlserver\:mssql-jdbc\:9.4.1.jre8
dependencies.antlr=antlr\:antlr\:2.7.7
dependencies.spring-data-commons=org.springframework.data\:spring-data-commons\:2.6.3
dependencies.jakarta.persistence-api=jakarta.persistence\:jakarta.persistence-api\:2.2.3
dependencies.spring-context=org.springframework\:spring-context\:5.3.18
dependencies.aspectjweaver=org.aspectj\:aspectjweaver\:1.9.7
dependencies.spring-boot-starter-jdbc=org.springframework.boot\:spring-boot-starter-jdbc\:2.6.6
dependencies.jackson-datatype-jdk8=com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.13.2
dependencies.jackson-core=com.fasterxml.jackson.core\:jackson-core\:2.13.2
dependencies.tomcat-embed-core=org.apache.tomcat.embed\:tomcat-embed-core\:9.0.60
dependencies.spring-aspects=org.springframework\:spring-aspects\:5.3.18
dependencies.hibernate-commons-annotations=org.hibernate.common\:hibernate-commons-annotations\:5.1.2.Final
dependencies.jandex=org.jboss\:jandex\:2.4.2.Final
dependencies.spring-aop=org.springframework\:spring-aop\:5.3.18
dependencies.jakarta.xml.bind-api=jakarta.xml.bind\:jakarta.xml.bind-api\:2.3.3
dependencies.jackson-datatype-jsr310=com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.13.2
dependencies.jaxb-runtime=org.glassfish.jaxb\:jaxb-runtime\:2.3.6
dependencies.snakeyaml=org.yaml\:snakeyaml\:1.29
dependencies.spring-core=org.springframework\:spring-core\:5.3.18
